<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Naura</title>
  </head>
  <header>
    <div class="logo">
      <img src="Naura.png">
    </div>

    <nav>
      <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#Who We Are">Who We Are</a></li>
        <li><a href="#Product">Product</a></li>
        <li><a href="#Mission">Mission</a></li>
        <li><a href="#Our Team">Our Team</a></li>
        <li><a href="#Support Us">Support Us</a></li>
          
      </ul>
    </nav>
  </header>
  <body>
    
    <section class="hero">
      <div class="hero-content">
        <h1>Welcome to Naura</h1>
        <p>Revolutionizing EV batteries with sodium-ion technology.</p>
      </div>
    </section>
    

    <section>
      <h2 id="Who We Are">Who We Are</h2>
      <p>
        Naura is a corporation that manufactures sodium-ion batteries for electric vehicles (EV). Currently EVs use a battery known as the lithium battery. Lithium batteries are very harmful to the environment, have long charging times, are inefficient in the winter, and have a high upfront cost.
      </p>
      <p>
        Sodium-ion batteries have shorter charging times and are more efficient in the colder weather and climate. They are environmentally friendly to produce, abundant, inexpensive and sodium can be found around the world.
      </p>
    </section>
    <section>
      <h2 id="Product">Product</h2>
      <div class="product-img" >
        <img src="image.png">
        <img src="image (1).png">
        <img src="image (2).png">
      </div>
    </section>
    
    <section>
      <div class="mission-vision-container">
        <div class="mission">
          <h2 id="Mission">Mission</h2>
          <p> To make sodium ion battery powered EVs an affordable norm.</p>
        </div>

        <div class="vision">
          <h2>Vision</h2>
          <p>To lead EV battery innovation in Canada as the first sodium-ion technology manufacturer.</p>
        </div>
      </div>
    </section>
    <section>
  <div>
    <h2 id="Our Team">Our Team</h2>
    <div class="face">
      <div class="member">
        <img src="Talia.JPG">
        <p>Talia Clark<br>CMO</p>
      </div>
      <div class="member">
        <img src="Evan.jpg">
        <p>Evan Gee<br>CTO</p>
      </div>
      <div class="member">
        <img src="Simon.jpg">
        <p>Simon Kang<br>CFO</p>
      </div>
      <div class="member">
        <img src="Ian.jpg">
        <p>Ian Chen<br>CTO</p>
      </div>
      <div class="member">
        <img src="Alex.jpg">
        <p>Alex Easo<br>COO</p>
      </div>
      <div class="member">
        <img src="Bethany.JPG">
        <p>Bethany Lee-Galarza<br>CEO</p>
      </div>
      <div class="member">
        <img src="Clair.JPG">
        <p>Clair Cui<br>CEO</p>
      </div>
    </div>
  </div>
</section>

    
  </body>
  <footer >
    <div class="info">
      <h4 >Contact us</h4>
      <h5 >Simon Kang</h5>
      <h5 >2898341220</h5>
      <a href="https://www.canva.com/design/DAGtot04-gA/JD-qTcObdvXBOUclrzW4-g/edit?ui=eyJEIjp7IlAiOnsiQiI6ZmFsc2V9fX0" class="button" target="_blank">View Business Plan</a>
      </div>
    
  </footer>
</html>
